<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            padding-top: 20px;
            border: 2px solid purple;
        }

        .bat {
            transition: transform .5s ease-in;
        }

        .field:hover>.bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: red;
            transform: translate(444px);
            transition: .5s ease-in-out .5s;
        }

        .field:hover>.ball {
            transform: translate(1500px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>