<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1 inline,inline-block,block</title>
    <style>
        h1 {
            background-color: indianred;
            width: 200px;
            height: 200px;
            display: inline;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-top: 100px;



        }

        span {
            background-color: khaki;
            width: 100px;
            height: 200px;
            padding: 20px;
            display: inline-block;
            margin-top: 50px;

        }

        div {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: inline-block;
            margin: 50px;
            padding: 50px;

        }
    </style>
</head>

<body>
    <h1>it's block element</h1>
    <h1>it's block element</h1>
    <h1>it's block element</h1>
    <span>we are inline elemetn</span>
    <span>we are inline elemetn</span>
    <span>we are inline elemetn</span>
    <span>we are inline elemetn</span>
    <span>we are inline elemetn</span>

    <div>block to inline-block</div>
    <div>block to inline-block</div>
    <div>block to inline-block</div>
    <div>block to inline-block</div>
    <div>block to inline-block</div>
</body>

</html>