<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        div {
            background-color: lightgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 30px solid;
            border-image: url(images/border-image-2.jpg);
            border-image-slice: 9;
            margin: 30px;

        }
    </style>
</head>

<body>
    <div>
        <h3>Box model</h3>
    </div>
</body>

</html>