<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height:500px;
            border:1px solid rgb(17, 236, 108);
            display: flex;
            /* justify-content: center; */
            /* justify-content:end; */
            /* flex-wrap:wrap; */
            justify-content:space-evenly;
            /* align-items: center;           */
            /* align-items: stretch; */
            align-items: center;
        }
        .box{
            width:200px;
            height:200px;
            border:2px dotted rgb(247, 0, 0);
        }
        #box-1{
            order:1;
           flex-grow: 1;
           
        }
        #box-2{
            order:2;
        }
        #box-3{
            order: 3;
        }
        /* #box-3{
            flex-grow:2;
        } */
        /* #box-4{
            flex-grow: 4;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <!-- <div class="box" id="box-4">box-4</div> -->
        <!-- <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div> -->
    </div>
</body>
</html>