<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
       .calendar{
           display:grid;
           grid-template-columns: repeat(7,1fr);
           height: 500px;
           grid-gap:1em;
           grid-template-rows: 2em repeat(5,1fr);
       }
       .date,.day{
           background-color: #b3f1f0;
           font-size:2em;
           display: flex;
           justify-content: center;
           align-items: center;
           box-shadow: 2px 2px 10px lightgray;
           border-radius: 5px;
           

       }
       .day{
           text-transform: uppercase;
           font-size:1.5em;
           background-color:#47ff66
       }
       .other-day {
           background-color: rgb(200, 219, 231);
       }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="day">sat</div>
        <div class="day">sun</div>
        <div class="day">mon</div>
        <div class="day">tue</div>
        <div class="day">wed</div>
        <div class="day">thr</div>
        <div class="day">fri</div>
        <div class="date other-day">30</div>
        <div class="date other-day">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-day">1</div>
        <div class="date other-day">2</div>
        <div class="date other-day">3</div>
       
    </div>
</body>
</html>