<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visible and display</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        div {

            width: 200px;
            height: 200px;
        }

        #box-1 {
            background-color: hotpink
        }

        #box-2 {
            background-color: khaki;
            visibility: hidden;
        }

        #box-3 {
            background-color: lightgreen;
            display: none;
        }

        #box-4 {
            background-color: maroon
        }

        #box-5 {
            background-color: olive
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>