<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage {
            background-color: lightskyblue;
            width: 500px;
            height: 300px;
        }



        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: relative;
            animation-name: ballAnimation;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        @keyframes ballAnimation {
            0% {
                background: rgb(20, 243, 76);
                top: 0;
                left: 0px;

            }

            25% {
                background-color: yellow;
                top: 200px;
                left: 100px;
            }

            50% {
                background-color: rgb(243, 59, 3);
                top: 0px;
                left: 200px;


            }

            75% {
                top: 200px;
                left: 300px;
                background-color: rgb(36, 66, 236);

            }

            100% {
                top: 0;
                left: 400px;
                background-color: rgb(240, 17, 139);

            }

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball">

        </div>

    </div>
</body>

</html>